{
  "vim.easymotion": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "editor.fontSize": 14,
  "editor.fontFamily": "Droid Sans Mono, 'monospace', monospace, 'Droid Sans Fallback'",
  "prettier.eslintIntegration": true,
  "editor.formatOnSave": true,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": ["--style", "{based_on_style: google}"],
  "emmet.triggerExpansionOnTab": true,
  "html.format.enable": true,
  "[graphql]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[vue]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": false
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "editor.tabSize": 2,
  "prettier.trailingComma": "all",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "workbench.colorTheme": "One Dark Pro",
  "editor.rulers": [79],
  "files.autoSave": "onFocusChange",
  "git.autofetch": true,
  "files.associations": {
    "*.js": "javascriptreact",
    "*.vue": "vue"
  },
  "git.confirmSync": false,
  "editor.insertSpaces": true,
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile",
  "keyboard.dispatch": "keyCode",
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "python.jediEnabled": true,
  "todohighlight.isEnable": true,
  "gitlens.menus": {
    "editorGroup": {
      "blame": true,
      "compare": true,
      "history": false,
      "remote": false
    },
    "editorTab": {
      "compare": false,
      "history": false,
      "remote": true
    },
    "explorer": {
      "compare": true,
      "history": true,
      "remote": true
    }
  },
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "python.jediPath": "jedi",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "workbench.iconTheme": "material-icon-theme"
}
